@import "../../styles/variables.scss";

.card {
  position: relative;
  width: 100%;
  grid-column: span 3;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 rgba(#000000, 0.3);
  display: flex;
  flex-direction: column;
  transition: all 0.3s;

  &:hover {
    transform: scale(1.005);
  }
}

.divImg {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: var(--gray-1);
}

.divText {
  display: flex;
  justify-content: space-between;
  gap: var(--padding-2);
  align-items: center;
  flex-direction: column;
  flex: 1;
  width: 100%;
  padding: var(--padding-4) var(--padding-2);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);

  p {
    line-height: 1.25rem;
    max-height: 2.5rem;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .price {
    color: var(--secondary-color);
  }
}

.hoverInfo {
  position: absolute;
  top: 100%;
  height: 100%;
  width: 100%;
  transition: all ease 0.2s;
  background-color: transparent;
  -webkit-backdrop-filter: blur(0);
  backdrop-filter: blur(0);
  padding: var(--padding-4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: var(--padding-4);

  h4 {
    color: #fff;
    text-align: center;
  }

  .btnCart {
    padding: var(--padding-4);
    border-radius: 500px;
    border: none;
    background-color: #fff;
    transition: all 0.3s;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.card:hover .hoverInfo {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: var(--primary-color-transp);
  top: 0;
}

@media (max-width: $lg) {
  .card {
    grid-column: span 4;
  }
}

@media (max-width: $md) {
  .card {
    grid-column: span 6;
  }
}

@media (max-width: $sm) {
  .card {
    grid-column: span 12;
  }
}
