@import "@/styles/variables.scss";

.mainSection {
  display: flex;
  justify-content: center;
  padding: var(--padding-4) 0;
  flex: 1;
}

.wrapper {
  display: flex;
  align-items: flex-start;
  gap: var(--padding-4);
  width: calc(100% - (var(--padding-4) * 2));
}

.divImage {
  flex: 1;
  position: relative;
  width: 50%;
  height: auto;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 20px;
  background-color: var(--gray-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--gray-2);

  h1 {
    color: var(--gray-2);
    font-size: 12vw;
  }
}

.divContent {
  flex-grow: 1;
  flex: 1;
  display: flex;
  width: 50%;
  flex-direction: column;
  margin: auto 0;
  align-items: center;
  text-align: center;
  justify-content: center;

  h1 {
    line-height: 4.625rem;
    max-height: 9.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.divBtnNotFound {
  display: flex;
  gap: var(--padding-2);

  button {
    border: none;
    border-radius: 99px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--padding-2);
  }

  .btnBack {
    background-color: var(--secondary-color);
    color: #fff;
    transition: 0.3s;

    &:hover {
      background-color: var(--secondary-color-hover);
    }
  }

  .btnHome {
    color: var(--color-text-paragraph);

    a {
      color: var(--color-text-paragraph);
    }
  }
}

@media (max-width: $lg) {
  .divContent h1 {
    font-size: 2rem;
    line-height: 2.688rem;
    max-height: 5.375rem;
  }
}

@media (max-width: $md) {
  .wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .divContent {
    width: 100%;
  }
}

@media (max-width: $sm) {
  .divImage {
    width: 100%;
  }
}
